// ======================================================
// HANDS-ON 5 - TASK 2: CRUD Operations
// ======================================================

// Step 65
db.feedback.find({
    rating: 5
});


// Step 66
db.feedback.find({
    course_code: "CS101",
    tags: "challenging"
});


// Step 67
db.feedback.find(
    {},
    {
        student_id: 1,
        course_code: 1,
        rating: 1,
        _id: 0
    }
);


// Step 68
db.feedback.updateMany(
    {
        rating: {
            $lt: 3
        }
    },
    {
        $set: {
            needs_review: true
        }
    }
);


// Step 69
db.feedback.updateMany(
    {
        needs_review: true
    },
    {
        $push: {
            tags: "reviewed"
        }
    }
);


// Step 70
db.feedback.deleteMany({
    semester: "2021-EVEN"
});
// 71
db.feedback.aggregate([{
    $match:{semester:"2022-ODD"}},
    {
        $group:{
            _id:"$course_code",
            avg_rating:{$avg:"$rating"},
            count:{$sum:1}
            }
        },
    {
        $sort:{avg_rating:-1}
        }
])
// 72
db.feedback.aggregate([
    {$match:{semester:"2022-ODD"}},
    {
        $group:{
            _id:"$course_code",
            avg_rating:{
                $avg:"$rating"
            },
            count:{$sum:1}
        },
    },
    {
        $sort:{
            avg_rating:-1
        }
    },
    {
      $project:{
        average_rating:{
            $round:["$avg_rating",1]
        },
        count:1

      }
    }

])

// 73
db.feedback.aggregate([
    {
        $unwind:"$tags"
    },
    {
        $group:{
            _id:"$tags",
            count:{
                $sum:1
            }
        }
    },
    {
        $sort:{
            count:-1
        }
    }
])

//74
db.feedback.createIndex({course_code:1})
db.feedback.find({course_id:"CS101"}).explain("executionStats")
